<html>
  <head>
    <title> Loja de Sementes </title>
	<meta charset="utf8"> </meta>	
	<style>
	  body{
	    	background-image: url(imagens/videira.png);
		background-repeat: no-repeat;
		background-attachment: fixed;
		margin-bottom: 10%;
        	margin-top: 8%;
		margin-left: 10%;
		margin-right: 10%;
	  }
	  td,th{
		border:1px solid black;
	  }
	  img{
		
		
	  }
	  h1{
		
		}	
	</style>
  </head>
  <body>
    <h1>Loja de Sementes</h1>
    <img src="piranha-plant.png">
    <p> Aqui você pode ver a cotação do preço das sementes de algumas espécies que cultivamos.</p>
    <table>
     <tr><th> Sementes </th></tr>
	 <tr><td>Espécie </td>
		 <td>Dificuldade de Germinação</td>
		 <td>Sementes por pacote</td>
		 <td>Preço(mangos)</td> 		
     </tr>
	 <tr>
    </table>
    <p> Caso queira fazer um pedido, envie um e­mail para <a href="mailto:custodio@plantascarnivoras.com.br">custodio@plantascarnivoras.com.br</a>. </p>	   
  </body> 
</html>